; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
monitor_speed = 115200
extra_scripts = pre:extra_script.py
check_tool = cppcheck
lib_deps =
# lib_deps = tzapu/WiFiManager#development

#lib_extra_dirs = ../lib/

[env:esp32dev]
platform = espressif32
framework = ${common.framework}
board = esp32dev
monitor_speed = ${common.monitor_speed}
extra_scripts= ${common.extra_scripts}
check_tool = ${common.check_tool}
lib_deps = ${common.lib_deps}
upload_port = COM15
build_flags = -I../include
src_filter = +<libnow.cpp>
src_dir = ../src

